{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":13,"path":"folders/Objects/Collision.yy",},
    {"name":"DXtitle","order":27,"path":"folders/Objects/DXtitle.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Arenas","order":2,"path":"folders/Rooms/Arenas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General Helpers","order":1,"path":"folders/Scripts/General Helpers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DXtitlescreen","order":38,"path":"folders/Sprites/DXtitlescreen.yy",},
    {"name":"Entities","order":3,"path":"folders/Sprites/Entities.yy",},
    {"name":"Big Robot Enemy","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy.yy",},
    {"name":"Big Robot Bat Hold","order":9,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Hold.yy",},
    {"name":"Big Robot Bat Swing","order":8,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Swing.yy",},
    {"name":"Big Robot No Weapon","order":5,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot No Weapon.yy",},
    {"name":"Big Robot Shotgun","order":6,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Shotgun.yy",},
    {"name":"Big Robot SMG","order":7,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot SMG.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Dead","order":8,"path":"folders/Sprites/Entities/Player/Dead.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Entities/Player/Idle.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Entities/Player/Weapons.yy",},
    {"name":"Pump action Shotgun","order":1,"path":"folders/Sprites/Entities/Player/Weapons/Pump action Shotgun.yy",},
    {"name":"Shooting Submachine Gun","order":4,"path":"folders/Sprites/Entities/Player/Weapons/Shooting Submachine Gun.yy",},
    {"name":"Shooting with Pump action Shotgun","order":3,"path":"folders/Sprites/Entities/Player/Weapons/Shooting with Pump action Shotgun.yy",},
    {"name":"Submachine Gun","order":2,"path":"folders/Sprites/Entities/Player/Weapons/Submachine Gun.yy",},
    {"name":"Swinging Spiked Bat","order":5,"path":"folders/Sprites/Entities/Player/Weapons/Swinging Spiked Bat.yy",},
    {"name":"Win","order":9,"path":"folders/Sprites/Entities/Player/Win.yy",},
    {"name":"UI","order":31,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPause","order":4,"path":"sprites/sPause/sPause.yy",},
    {"name":"sndPlayerSpawn","order":4,"path":"sounds/sndPlayerSpawn/sndPlayerSpawn.yy",},
    {"name":"oSpawnerPlayer","order":9,"path":"objects/oSpawnerPlayer/oSpawnerPlayer.yy",},
    {"name":"sButtonOptions","order":9,"path":"sprites/sButtonOptions/sButtonOptions.yy",},
    {"name":"sWeaponPlayerBatSwingR","order":2,"path":"sprites/sWeaponPlayerBatSwingR/sWeaponPlayerBatSwingR.yy",},
    {"name":"sButtonPlay","order":6,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"sEnding","order":34,"path":"sprites/sEnding/sEnding.yy",},
    {"name":"sndBat","order":13,"path":"sounds/sndBat/sndBat.yy",},
    {"name":"sEnemyBigSMGUR","order":3,"path":"sprites/sEnemyBigSMGUR/sEnemyBigSMGUR.yy",},
    {"name":"oHurtbox","order":2,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"sAnalogueBase","order":8,"path":"sprites/sAnalogueBase/sAnalogueBase.yy",},
    {"name":"map_value","order":7,"path":"scripts/map_value/map_value.yy",},
    {"name":"sqUI","order":7,"path":"sequences/sqUI/sqUI.yy",},
    {"name":"rEnding","order":3,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"sEnemyBigSMGR","order":2,"path":"sprites/sEnemyBigSMGR/sEnemyBigSMGR.yy",},
    {"name":"sEnemyBigBatR","order":2,"path":"sprites/sEnemyBigBatR/sEnemyBigBatR.yy",},
    {"name":"sWeaponPlayerShootShotgunR","order":2,"path":"sprites/sWeaponPlayerShootShotgunR/sWeaponPlayerShootShotgunR.yy",},
    {"name":"obj_HTML_FS","order":1,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"oWall","order":28,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemyBigShotgunR","order":2,"path":"sprites/sEnemyBigShotgunR/sEnemyBigShotgunR.yy",},
    {"name":"sEnemyBigSwingBatU","order":4,"path":"sprites/sEnemyBigSwingBatU/sEnemyBigSwingBatU.yy",},
    {"name":"oCredits","order":6,"path":"objects/oCredits/oCredits.yy",},
    {"name":"round_positon","order":2,"path":"scripts/round_positon/round_positon.yy",},
    {"name":"sqControls","order":1,"path":"sequences/sqControls/sqControls.yy",},
    {"name":"ceil_signed","order":1,"path":"scripts/ceil_signed/ceil_signed.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sEnemyBigU","order":3,"path":"sprites/sEnemyBigU/sEnemyBigU.yy",},
    {"name":"cos_oscillate","order":5,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"sAnalogueStick","order":6,"path":"sprites/sAnalogueStick/sAnalogueStick.yy",},
    {"name":"rTest","order":3,"path":"rooms/rTest/rTest.yy",},
    {"name":"sTile","order":13,"path":"sprites/sTile/sTile.yy",},
    {"name":"sArrowu","order":1,"path":"sprites/sArrowu/sArrowu.yy",},
    {"name":"sndPickup","order":11,"path":"sounds/sndPickup/sndPickup.yy",},
    {"name":"musWave3","order":3,"path":"sounds/musWave3/musWave3.yy",},
    {"name":"sEnemyBigSMGU","order":4,"path":"sprites/sEnemyBigSMGU/sEnemyBigSMGU.yy",},
    {"name":"oPixel","order":15,"path":"objects/oPixel/oPixel.yy",},
    {"name":"oWaveManager","order":5,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"sPlayerDR","order":1,"path":"sprites/sPlayerDR/sPlayerDR.yy",},
    {"name":"sArrayPortrait","order":20,"path":"sprites/sArrayPortrait/sArrayPortrait.yy",},
    {"name":"sWeaponPlayerShotgunUR","order":4,"path":"sprites/sWeaponPlayerShotgunUR/sWeaponPlayerShotgunUR.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sWeaponPlayerShootSMGR","order":2,"path":"sprites/sWeaponPlayerShootSMGR/sWeaponPlayerShootSMGR.yy",},
    {"name":"sEnemyBigShotgunU","order":4,"path":"sprites/sEnemyBigShotgunU/sEnemyBigShotgunU.yy",},
    {"name":"sPlayerDeadU","order":2,"path":"sprites/sPlayerDeadU/sPlayerDeadU.yy",},
    {"name":"sBullet","order":16,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sWeaponPlayerSMGUR","order":4,"path":"sprites/sWeaponPlayerSMGUR/sWeaponPlayerSMGUR.yy",},
    {"name":"sWeaponPlayerSMGDR","order":1,"path":"sprites/sWeaponPlayerSMGDR/sWeaponPlayerSMGDR.yy",},
    {"name":"Sequence_Events","order":4,"path":"scripts/Sequence_Events/Sequence_Events.yy",},
    {"name":"sQuit","order":6,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sArrayPose","order":13,"path":"sprites/sArrayPose/sArrayPose.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sBrick","order":19,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"oPauseManager","order":24,"path":"objects/oPauseManager/oPauseManager.yy",},
    {"name":"sEnemyBigBatUR","order":3,"path":"sprites/sEnemyBigBatUR/sEnemyBigBatUR.yy",},
    {"name":"sndButtonPress","order":17,"path":"sounds/sndButtonPress/sndButtonPress.yy",},
    {"name":"sWall","order":14,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWeaponPlayerBatUR","order":3,"path":"sprites/sWeaponPlayerBatUR/sWeaponPlayerBatUR.yy",},
    {"name":"sBrickParticle","order":33,"path":"sprites/sBrickParticle/sBrickParticle.yy",},
    {"name":"sNumbers","order":3,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"oMusicManager","order":16,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"sndButton","order":16,"path":"sounds/sndButton/sndButton.yy",},
    {"name":"sEnemyBigSMGDR","order":1,"path":"sprites/sEnemyBigSMGDR/sEnemyBigSMGDR.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oEnemyShotgun","order":5,"path":"objects/oEnemyShotgun/oEnemyShotgun.yy",},
    {"name":"sndSMG","order":15,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"sqEnding","order":9,"path":"sequences/sqEnding/sqEnding.yy",},
    {"name":"sndEnemyHit","order":12,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"sEnemyBigDR","order":1,"path":"sprites/sEnemyBigDR/sEnemyBigDR.yy",},
    {"name":"oAnalogueRight","order":7,"path":"objects/oAnalogueRight/oAnalogueRight.yy",},
    {"name":"sTitlepose3","order":2,"path":"sprites/sTitlepose3/sTitlepose3.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oCollision","order":2,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sWeaponPlayerShootSMGU","order":3,"path":"sprites/sWeaponPlayerShootSMGU/sWeaponPlayerShootSMGU.yy",},
    {"name":"SetVelocity","order":3,"path":"scripts/SetVelocity/SetVelocity.yy",},
    {"name":"sBrickBreak","order":32,"path":"sprites/sBrickBreak/sBrickBreak.yy",},
    {"name":"sEnemyBigShotgunD","order":1,"path":"sprites/sEnemyBigShotgunD/sEnemyBigShotgunD.yy",},
    {"name":"sMissing","order":1,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sArrowur","order":3,"path":"sprites/sArrowur/sArrowur.yy",},
    {"name":"sqWave","order":5,"path":"sequences/sqWave/sqWave.yy",},
    {"name":"sPlayerU","order":3,"path":"sprites/sPlayerU/sPlayerU.yy",},
    {"name":"sArrowul","order":2,"path":"sprites/sArrowul/sArrowul.yy",},
    {"name":"sEnemySaw","order":10,"path":"sprites/sEnemySaw/sEnemySaw.yy",},
    {"name":"sWeaponPlayerBatD","order":1,"path":"sprites/sWeaponPlayerBatD/sWeaponPlayerBatD.yy",},
    {"name":"sqFadeIn","order":3,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sWeaponPlayerBatU","order":2,"path":"sprites/sWeaponPlayerBatU/sWeaponPlayerBatU.yy",},
    {"name":"sWeaponPlayerBatSwingDR","order":1,"path":"sprites/sWeaponPlayerBatSwingDR/sWeaponPlayerBatSwingDR.yy",},
    {"name":"sTilePreview","order":39,"path":"sprites/sTilePreview/sTilePreview.yy",},
    {"name":"sqFadeOut","order":2,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sTitlepose2","order":1,"path":"sprites/sTitlepose2/sTitlepose2.yy",},
    {"name":"oEnemySaw","order":1,"path":"objects/oEnemySaw/oEnemySaw.yy",},
    {"name":"musEnding","order":10,"path":"sounds/musEnding/musEnding.yy",},
    {"name":"oTile","order":10,"path":"objects/oTile/oTile.yy",},
    {"name":"oTitle","order":1,"path":"objects/oTitle/oTitle.yy",},
    {"name":"rRedArena","order":2,"path":"rooms/rRedArena/rRedArena.yy",},
    {"name":"sArrowd","order":4,"path":"sprites/sArrowd/sArrowd.yy",},
    {"name":"sWeaponPlayerBatSwingUR","order":3,"path":"sprites/sWeaponPlayerBatSwingUR/sWeaponPlayerBatSwingUR.yy",},
    {"name":"sWeaponPlayerShotgunR","order":2,"path":"sprites/sWeaponPlayerShotgunR/sWeaponPlayerShotgunR.yy",},
    {"name":"sndShotgun","order":14,"path":"sounds/sndShotgun/sndShotgun.yy",},
    {"name":"oHurtboxEnemy","order":26,"path":"objects/oHurtboxEnemy/oHurtboxEnemy.yy",},
    {"name":"sWeaponPlayerBatSwingU","order":4,"path":"sprites/sWeaponPlayerBatSwingU/sWeaponPlayerBatSwingU.yy",},
    {"name":"sWeaponPlayerSMGU","order":3,"path":"sprites/sWeaponPlayerSMGU/sWeaponPlayerSMGU.yy",},
    {"name":"sTitleBackground","order":5,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"oParEnemy","order":4,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"sEnemyBigSwingBatUR","order":3,"path":"sprites/sEnemyBigSwingBatUR/sEnemyBigSwingBatUR.yy",},
    {"name":"sWave","order":7,"path":"sprites/sWave/sWave.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"sWeaponPlayerShotgunDR","order":1,"path":"sprites/sWeaponPlayerShotgunDR/sWeaponPlayerShotgunDR.yy",},
    {"name":"oButton","order":7,"path":"objects/oButton/oButton.yy",},
    {"name":"oEnemyBat","order":3,"path":"objects/oEnemyBat/oEnemyBat.yy",},
    {"name":"sWeaponPlayerShootShotgunUR","order":4,"path":"sprites/sWeaponPlayerShootShotgunUR/sWeaponPlayerShootShotgunUR.yy",},
    {"name":"sEnemyBigBatDR","order":1,"path":"sprites/sEnemyBigBatDR/sEnemyBigBatDR.yy",},
    {"name":"sPlayerDeadR","order":1,"path":"sprites/sPlayerDeadR/sPlayerDeadR.yy",},
    {"name":"oPickup","order":17,"path":"objects/oPickup/oPickup.yy",},
    {"name":"sButtonLine","order":18,"path":"sprites/sButtonLine/sButtonLine.yy",},
    {"name":"sndWallBreak","order":6,"path":"sounds/sndWallBreak/sndWallBreak.yy",},
    {"name":"sArrowdr","order":6,"path":"sprites/sArrowdr/sArrowdr.yy",},
    {"name":"sEnemyBigR","order":2,"path":"sprites/sEnemyBigR/sEnemyBigR.yy",},
    {"name":"sArena","order":8,"path":"sprites/sArena/sArena.yy",},
    {"name":"sEnemyBigUR","order":4,"path":"sprites/sEnemyBigUR/sEnemyBigUR.yy",},
    {"name":"sWeaponPlayerShootSMGDR","order":1,"path":"sprites/sWeaponPlayerShootSMGDR/sWeaponPlayerShootSMGDR.yy",},
    {"name":"sButtonCredits","order":11,"path":"sprites/sButtonCredits/sButtonCredits.yy",},
    {"name":"sqFadeOutGui","order":10,"path":"sequences/sqFadeOutGui/sqFadeOutGui.yy",},
    {"name":"oPause","order":18,"path":"objects/oPause/oPause.yy",},
    {"name":"sEnemyBigShotgunUR","order":3,"path":"sprites/sEnemyBigShotgunUR/sEnemyBigShotgunUR.yy",},
    {"name":"sndBulletHitWall","order":7,"path":"sounds/sndBulletHitWall/sndBulletHitWall.yy",},
    {"name":"oEnemySMG","order":4,"path":"objects/oEnemySMG/oEnemySMG.yy",},
    {"name":"scr_HTML_FS","order":2,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"sSpawnerEnemy","order":12,"path":"sprites/sSpawnerEnemy/sSpawnerEnemy.yy",},
    {"name":"oFullscreen","order":21,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"sin_oscillate","order":4,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"sWallVariation","order":15,"path":"sprites/sWallVariation/sWallVariation.yy",},
    {"name":"sqPause","order":8,"path":"sequences/sqPause/sqPause.yy",},
    {"name":"sWeaponPlayerBatDR","order":4,"path":"sprites/sWeaponPlayerBatDR/sWeaponPlayerBatDR.yy",},
    {"name":"wall_escape","order":3,"path":"scripts/wall_escape/wall_escape.yy",},
    {"name":"sFullscreen","order":1,"path":"sprites/sFullscreen/sFullscreen.yy",},
    {"name":"sEnemyBigSwingBatR","order":2,"path":"sprites/sEnemyBigSwingBatR/sEnemyBigSwingBatR.yy",},
    {"name":"musWave1","order":1,"path":"sounds/musWave1/musWave1.yy",},
    {"name":"sCrosshair","order":9,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sndEnemySpawn","order":5,"path":"sounds/sndEnemySpawn/sndEnemySpawn.yy",},
    {"name":"oOptions","order":5,"path":"objects/oOptions/oOptions.yy",},
    {"name":"rBlueArena","order":1,"path":"rooms/rBlueArena/rBlueArena.yy",},
    {"name":"sBlock","order":18,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"oHP","order":19,"path":"objects/oHP/oHP.yy",},
    {"name":"musTitle","order":8,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"sSpawnerPlayer","order":11,"path":"sprites/sSpawnerPlayer/sSpawnerPlayer.yy",},
    {"name":"sPickup","order":23,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"sEnemyBigBatU","order":4,"path":"sprites/sEnemyBigBatU/sEnemyBigBatU.yy",},
    {"name":"sPlayerDeadTransitionU","order":3,"path":"sprites/sPlayerDeadTransitionU/sPlayerDeadTransitionU.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"oAnalogueLeft","order":6,"path":"objects/oAnalogueLeft/oAnalogueLeft.yy",},
    {"name":"oBack","order":22,"path":"objects/oBack/oBack.yy",},
    {"name":"musWave2","order":2,"path":"sounds/musWave2/musWave2.yy",},
    {"name":"Enumerators","order":5,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"sWeaponPlayerShootShotgunU","order":3,"path":"sprites/sWeaponPlayerShootShotgunU/sWeaponPlayerShootShotgunU.yy",},
    {"name":"oPlay","order":3,"path":"objects/oPlay/oPlay.yy",},
    {"name":"sPlayerUR","order":4,"path":"sprites/sPlayerUR/sPlayerUR.yy",},
    {"name":"sWeaponPlayerSMGR","order":2,"path":"sprites/sWeaponPlayerSMGR/sWeaponPlayerSMGR.yy",},
    {"name":"sBatHitbox","order":27,"path":"sprites/sBatHitbox/sBatHitbox.yy",},
    {"name":"Teleport","order":2,"path":"scripts/Teleport/Teleport.yy",},
    {"name":"oBrickParticle","order":25,"path":"objects/oBrickParticle/oBrickParticle.yy",},
    {"name":"oSpawnerWave","order":8,"path":"objects/oSpawnerWave/oSpawnerWave.yy",},
    {"name":"sArrowl","order":7,"path":"sprites/sArrowl/sArrowl.yy",},
    {"name":"oQuit","order":23,"path":"objects/oQuit/oQuit.yy",},
    {"name":"sWeaponPlayerShootShotgunDR","order":1,"path":"sprites/sWeaponPlayerShootShotgunDR/sWeaponPlayerShootShotgunDR.yy",},
    {"name":"oManager","order":3,"path":"objects/oManager/oManager.yy",},
    {"name":"sWeaponPlayerShotgunU","order":3,"path":"sprites/sWeaponPlayerShotgunU/sWeaponPlayerShotgunU.yy",},
    {"name":"oLogo","order":14,"path":"objects/oLogo/oLogo.yy",},
    {"name":"Data","order":4,"path":"scripts/Data/Data.yy",},
    {"name":"sqFadeInGui","order":11,"path":"sequences/sqFadeInGui/sqFadeInGui.yy",},
    {"name":"musFanfare","order":9,"path":"sounds/musFanfare/musFanfare.yy",},
    {"name":"Chance","order":8,"path":"scripts/Chance/Chance.yy",},
    {"name":"sEnemyBigSwingBatD","order":1,"path":"sprites/sEnemyBigSwingBatD/sEnemyBigSwingBatD.yy",},
    {"name":"sCol","order":4,"path":"sprites/sCol/sCol.yy",},
    {"name":"sBulletEnemy","order":17,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sArrowdl","order":5,"path":"sprites/sArrowdl/sArrowdl.yy",},
    {"name":"rTitle","order":4,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sWeaponPlayerShootSMGUR","order":4,"path":"sprites/sWeaponPlayerShootSMGUR/sWeaponPlayerShootSMGUR.yy",},
    {"name":"sLogo","order":12,"path":"sprites/sLogo/sLogo.yy",},
  ],
}