{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":8,"path":"folders/Objects/Collision.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Title","order":2,"path":"folders/Objects/Title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General Helpers","order":1,"path":"folders/Scripts/General Helpers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Big Robot Enemy","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy.yy",},
    {"name":"Big Robot Bat Hold","order":1,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Hold.yy",},
    {"name":"Big Robot Bat Swing","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Swing.yy",},
    {"name":"Big Robot No Weapon","order":3,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot No Weapon.yy",},
    {"name":"Big Robot Shotgun","order":4,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Shotgun.yy",},
    {"name":"Big Robot SMG","order":5,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot SMG.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Dead","order":2,"path":"folders/Sprites/Entities/Player/Dead.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Player/Idle.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Entities/Player/Weapons.yy",},
    {"name":"Pump action Shotgun","order":1,"path":"folders/Sprites/Entities/Player/Weapons/Pump action Shotgun.yy",},
    {"name":"Shooting Submachine Gun","order":2,"path":"folders/Sprites/Entities/Player/Weapons/Shooting Submachine Gun.yy",},
    {"name":"Shooting with Pump action Shotgun","order":3,"path":"folders/Sprites/Entities/Player/Weapons/Shooting with Pump action Shotgun.yy",},
    {"name":"Spiked Bat","order":4,"path":"folders/Sprites/Entities/Player/Weapons/Spiked Bat.yy",},
    {"name":"Submachine Gun","order":5,"path":"folders/Sprites/Entities/Player/Weapons/Submachine Gun.yy",},
    {"name":"Swinging Spiked Bat","order":6,"path":"folders/Sprites/Entities/Player/Weapons/Swinging Spiked Bat.yy",},
    {"name":"Title","order":1,"path":"folders/Sprites/Title.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Input/Binding Creators.yy",},
    {"name":"Checkers","order":6,"path":"folders/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":7,"path":"folders/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":8,"path":"folders/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":9,"path":"folders/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":10,"path":"folders/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":11,"path":"folders/Input/Gamepads (Direct).yy",},
    {"name":"Gyro","order":12,"path":"folders/Input/Gyro.yy",},
    {"name":"Keyboard (Direct)","order":13,"path":"folders/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":14,"path":"folders/Input/Mouse (Direct).yy",},
    {"name":"Other","order":15,"path":"folders/Input/Other.yy",},
    {"name":"Players","order":16,"path":"folders/Input/Players.yy",},
    {"name":"Profiles","order":17,"path":"folders/Input/Profiles.yy",},
    {"name":"Sources","order":18,"path":"folders/Input/Sources.yy",},
    {"name":"Trigger Effects","order":19,"path":"folders/Input/Trigger Effects.yy",},
    {"name":"Verbs","order":20,"path":"folders/Input/Verbs.yy",},
    {"name":"Vibration","order":21,"path":"folders/Input/Vibration.yy",},
    {"name":"Virtual Buttons","order":22,"path":"folders/Input/Virtual Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_scan_in_progress","order":10,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"sWeaponPlayerBatSwingUR","order":4,"path":"sprites/sWeaponPlayerBatSwingUR/sWeaponPlayerBatSwingUR.yy",},
    {"name":"sPickup","order":3,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"__input_player_apply_trigger_effects","order":27,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_steam_handles_changed","order":33,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"sPlayerDR","order":1,"path":"sprites/sPlayerDR/sPlayerDR.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"sEnemyBigSwingBatU","order":3,"path":"sprites/sEnemyBigSwingBatU/sEnemyBigSwingBatU.yy",},
    {"name":"input_binding_set","order":9,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sEnemyBigBatR","order":2,"path":"sprites/sEnemyBigBatR/sEnemyBigBatR.yy",},
    {"name":"__input_validate_macros","order":39,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"sWallVariation","order":10,"path":"sprites/sWallVariation/sWallVariation.yy",},
    {"name":"sEnemyBigBatU","order":3,"path":"sprites/sEnemyBigBatU/sEnemyBigBatU.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gyro_params_get","order":2,"path":"scripts/input_gyro_params_get/input_gyro_params_get.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"sWeaponPlayerShootSMGDR","order":1,"path":"sprites/sWeaponPlayerShootSMGDR/sWeaponPlayerShootSMGDR.yy",},
    {"name":"__input_source_relinquish","order":32,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"sndSMG","order":4,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"oSpawnerWave","order":12,"path":"objects/oSpawnerWave/oSpawnerWave.yy",},
    {"name":"sWeaponPlayerShotgunDR","order":1,"path":"sprites/sWeaponPlayerShotgunDR/sWeaponPlayerShotgunDR.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"__input_player_tick_sources","order":28,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"sWeaponPlayerShootSMGU","order":3,"path":"sprites/sWeaponPlayerShootSMGU/sWeaponPlayerShootSMGU.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"ceil_signed","order":4,"path":"scripts/ceil_signed/ceil_signed.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_key_get_name","order":18,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"sWeaponPlayerShotgunR","order":2,"path":"sprites/sWeaponPlayerShotgunR/sWeaponPlayerShotgunR.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"sSpawnerEnemy","order":16,"path":"sprites/sSpawnerEnemy/sSpawnerEnemy.yy",},
    {"name":"__input_string_contains","order":35,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_load_type_csv","order":23,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"sBrick","order":6,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"input_binding_swap","order":11,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"sPlayerUR","order":4,"path":"sprites/sPlayerUR/sPlayerUR.yy",},
    {"name":"sin_oscillate","order":1,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"input_cursor_previous_x","order":9,"path":"scripts/input_cursor_previous_x/input_cursor_previous_x.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sWeaponPlayerBatUR","order":4,"path":"sprites/sWeaponPlayerBatUR/sWeaponPlayerBatUR.yy",},
    {"name":"input_binding_scan_start","order":12,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"__input_initialize","order":17,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_config_verbs_and_bindings","order":12,"path":"scripts/__input_config_verbs_and_bindings/__input_config_verbs_and_bindings.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"__input_exception_handler","order":4,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"sWeaponPlayerBatU","order":3,"path":"sprites/sWeaponPlayerBatU/sWeaponPlayerBatU.yy",},
    {"name":"sndPlayerHit","order":5,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oSpawnerPlayer","order":6,"path":"objects/oSpawnerPlayer/oSpawnerPlayer.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_cursor_previous_y","order":10,"path":"scripts/input_cursor_previous_y/input_cursor_previous_y.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"__input_virtual_player_set","order":40,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"sTilePreview","order":9,"path":"sprites/sTilePreview/sTilePreview.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"oOptions","order":2,"path":"objects/oOptions/oOptions.yy",},
    {"name":"input_verb_set","order":4,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"oLogo","order":5,"path":"objects/oLogo/oLogo.yy",},
    {"name":"input_cursor_x","order":15,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_translate","order":14,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"sEnemyBigUR","order":4,"path":"sprites/sEnemyBigUR/sEnemyBigUR.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"__input_system_tick","order":37,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_binding_set_safe","order":10,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":26,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"sWeaponPlayerShootShotgunDR","order":1,"path":"sprites/sWeaponPlayerShootShotgunDR/sWeaponPlayerShootShotgunDR.yy",},
    {"name":"__input_release_multimonitor_cursor","order":29,"path":"scripts/__input_release_multimonitor_cursor/__input_release_multimonitor_cursor.yy",},
    {"name":"sWeaponPlayerBatDR","order":1,"path":"sprites/sWeaponPlayerBatDR/sWeaponPlayerBatDR.yy",},
    {"name":"__input_csv_to_array","order":3,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":15,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"input_binding_is_valid","order":7,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"sWeaponPlayerBatSwingDR","order":1,"path":"sprites/sWeaponPlayerBatSwingDR/sWeaponPlayerBatSwingDR.yy",},
    {"name":"input_cursor_speed_get","order":12,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"sEnemyBigBatUR","order":4,"path":"sprites/sEnemyBigBatUR/sEnemyBigBatUR.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"__input_multiline_macros","order":25,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"sEnemyBigShotgunU","order":3,"path":"sprites/sEnemyBigShotgunU/sEnemyBigShotgunU.yy",},
    {"name":"input_cursor_y","order":16,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"__input_mouse_button","order":24,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"sEnemyBigSMGR","order":2,"path":"sprites/sEnemyBigSMGR/sEnemyBigSMGR.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"sPlayerDeadU","order":3,"path":"sprites/sPlayerDeadU/sPlayerDeadU.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"sEnemyBigR","order":2,"path":"sprites/sEnemyBigR/sEnemyBigR.yy",},
    {"name":"input_tick","order":10,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"sndWallBreak","order":10,"path":"sounds/sndWallBreak/sndWallBreak.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_mouse_in_bounds","order":9,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_cursor_set","order":11,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"__input_binding_get_label","order":2,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"sEnemyBigSwingBatR","order":2,"path":"sprites/sEnemyBigSwingBatR/sEnemyBigSwingBatR.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"oCredits","order":3,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sArrayPortrait","order":6,"path":"sprites/sArrayPortrait/sArrayPortrait.yy",},
    {"name":"oHurtbox","order":7,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":14,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_gamepad_set_description","order":11,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_binding_test_collisions","order":12,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"__input_gamepad_set_mapping","order":12,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"sWeaponPlayerShootShotgunR","order":2,"path":"sprites/sWeaponPlayerShootShotgunR/sWeaponPlayerShootShotgunR.yy",},
    {"name":"sTitleBackground","order":4,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"input_color_set","order":5,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_verb_group_is_active","order":3,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"sEnemyBigSMGU","order":3,"path":"sprites/sEnemyBigSMGU/sEnemyBigSMGU.yy",},
    {"name":"sndBat","order":6,"path":"sounds/sndBat/sndBat.yy",},
    {"name":"sButtonOptions","order":2,"path":"sprites/sButtonOptions/sButtonOptions.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"sEnemyBigSMGUR","order":4,"path":"sprites/sEnemyBigSMGUR/sEnemyBigSMGUR.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_swap_gamepad_ab","order":9,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_scan_clear_params","order":8,"path":"scripts/input_binding_scan_clear_params/input_binding_scan_clear_params.yy",},
    {"name":"__input_keyboard_key","order":21,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"sSpawnerPlayer","order":4,"path":"sprites/sSpawnerPlayer/sSpawnerPlayer.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"sWeaponPlayerSMGR","order":2,"path":"sprites/sWeaponPlayerSMGR/sWeaponPlayerSMGR.yy",},
    {"name":"sEnemyBigBatDR","order":1,"path":"sprites/sEnemyBigBatDR/sEnemyBigBatDR.yy",},
    {"name":"__input_sdl2_database_funcs","order":30,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"__input_hotswap_tick","order":16,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"sWeaponPlayerBatSwingR","order":2,"path":"sprites/sWeaponPlayerBatSwingR/sWeaponPlayerBatSwingR.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_color_reset","order":4,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"sEnemyBigShotgunR","order":2,"path":"sprites/sEnemyBigShotgunR/sEnemyBigShotgunR.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"oPickup","order":4,"path":"objects/oPickup/oPickup.yy",},
    {"name":"sWeaponPlayerShootSMGUR","order":4,"path":"sprites/sWeaponPlayerShootSMGUR/sWeaponPlayerShootSMGUR.yy",},
    {"name":"sWeaponPlayerShootShotgunU","order":3,"path":"sprites/sWeaponPlayerShootShotgunU/sWeaponPlayerShootShotgunU.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"sWeaponPlayerSMGDR","order":1,"path":"sprites/sWeaponPlayerSMGDR/sWeaponPlayerSMGDR.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"oHurtboxEnemy","order":5,"path":"objects/oHurtboxEnemy/oHurtboxEnemy.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"__input_gamepad_set_blacklist","order":10,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"sndBulletHitWall","order":9,"path":"sounds/sndBulletHitWall/sndBulletHitWall.yy",},
    {"name":"sWeaponPlayerBatR","order":2,"path":"sprites/sWeaponPlayerBatR/sWeaponPlayerBatR.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"sTile","order":7,"path":"sprites/sTile/sTile.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"__input_gamepad_guid_parse","order":8,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_transform_coordinate","order":38,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"input_binding_virtual_button","order":13,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"sWeaponPlayerSMGU","order":3,"path":"sprites/sWeaponPlayerSMGU/sWeaponPlayerSMGU.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"sButtonCredits","order":3,"path":"sprites/sButtonCredits/sButtonCredits.yy",},
    {"name":"input_gyro_enabled_set","order":1,"path":"scripts/input_gyro_enabled_set/input_gyro_enabled_set.yy",},
    {"name":"Enumerators","order":3,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"sPlayerDeadR","order":1,"path":"sprites/sPlayerDeadR/sPlayerDeadR.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"__input_finalize_default_profiles","order":5,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"sndShotgun","order":11,"path":"sounds/sndShotgun/sndShotgun.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"sBatHitbox","order":12,"path":"sprites/sBatHitbox/sBatHitbox.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"__input_load_blacklist_csv","order":22,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"rTest","order":2,"path":"rooms/rTest/rTest.yy",},
    {"name":"Chance","order":3,"path":"scripts/Chance/Chance.yy",},
    {"name":"oData","order":11,"path":"objects/oData/oData.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"sBulletEnemy","order":13,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_steam_type_set","order":34,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"sndPlayerSpawn","order":3,"path":"sounds/sndPlayerSpawn/sndPlayerSpawn.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"sPlayerU","order":3,"path":"sprites/sPlayerU/sPlayerU.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"sEnemyBigU","order":3,"path":"sprites/sEnemyBigU/sEnemyBigU.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"__input_gamepad_reset_color","order":9,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"Data","order":2,"path":"scripts/Data/Data.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_cursor_speed_set","order":13,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"__input_finalize_verb_groups","order":6,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_key_is_ignored","order":19,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"sndLife","order":12,"path":"sounds/sndLife/sndLife.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"sndEnemySpawn","order":2,"path":"sounds/sndEnemySpawn/sndEnemySpawn.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":6,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_color_get","order":3,"path":"scripts/input_color_get/input_color_get.yy",},
    {"name":"input_binding_threshold_get","order":13,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":14,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"__input_snap_to_json","order":31,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_key_name_set","order":20,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"sWeaponPlayerShootSMGR","order":2,"path":"sprites/sWeaponPlayerShootSMGR/sWeaponPlayerShootSMGR.yy",},
    {"name":"input_binding_scan_set_params","order":11,"path":"scripts/input_binding_scan_set_params/input_binding_scan_set_params.yy",},
    {"name":"cos_oscillate","order":2,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"sBrickParticle","order":15,"path":"sprites/sBrickParticle/sBrickParticle.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"__input_gamepad_set_type","order":13,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"sndButtonPress","order":1,"path":"sounds/sndButtonPress/sndButtonPress.yy",},
    {"name":"input_binding_remove","order":8,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"sndEnemyHit","order":7,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"sWeaponPlayerShotgunU","order":3,"path":"sprites/sWeaponPlayerShotgunU/sWeaponPlayerShotgunU.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"sMissing","order":11,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sEnemyBigSMGDR","order":1,"path":"sprites/sEnemyBigSMGDR/sEnemyBigSMGDR.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"__input_system","order":36,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"sCrosshair","order":1,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"input_verb_group_active","order":2,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"sPlayerDeadTransitionU","order":2,"path":"sprites/sPlayerDeadTransitionU/sPlayerDeadTransitionU.yy",},
    {"name":"sButtonLine","order":5,"path":"sprites/sButtonLine/sButtonLine.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sWallTile","order":19,"path":"sprites/sWallTile/sWallTile.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"sEnemyBigDR","order":1,"path":"sprites/sEnemyBigDR/sEnemyBigDR.yy",},
    {"name":"input_value_is_binding","order":14,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_icons","order":6,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"sEnemyBigSwingBatUR","order":4,"path":"sprites/sEnemyBigSwingBatUR/sEnemyBigSwingBatUR.yy",},
    {"name":"sEnemyBigShotgunDR","order":1,"path":"sprites/sEnemyBigShotgunDR/sEnemyBigShotgunDR.yy",},
    {"name":"__input_config_vibration","order":13,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_y","order":6,"path":"scripts/input_y/input_y.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"sWeaponPlayerSMGUR","order":4,"path":"sprites/sWeaponPlayerSMGUR/sWeaponPlayerSMGUR.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"sWeaponPlayerBatSwingU","order":3,"path":"sprites/sWeaponPlayerBatSwingU/sWeaponPlayerBatSwingU.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"oTile","order":9,"path":"objects/oTile/oTile.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"oBrickParticle","order":2,"path":"objects/oBrickParticle/oBrickParticle.yy",},
    {"name":"sButtonPlay","order":1,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"input_xy_quick_pressed","order":5,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"sEnemyBigSwingBatDR","order":1,"path":"sprites/sEnemyBigSwingBatDR/sEnemyBigSwingBatDR.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"sEnemyBigShotgunUR","order":4,"path":"sprites/sEnemyBigShotgunUR/sEnemyBigShotgunUR.yy",},
    {"name":"sCol","order":5,"path":"sprites/sCol/sCol.yy",},
    {"name":"input_gyro_params_set","order":3,"path":"scripts/input_gyro_params_set/input_gyro_params_set.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"sWeaponPlayerShotgunUR","order":4,"path":"sprites/sWeaponPlayerShotgunUR/sWeaponPlayerShotgunUR.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"oWallTile","order":14,"path":"objects/oWallTile/oWallTile.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_window_has_focus","order":11,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":7,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"input_mouse_moved","order":10,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"sndPickup","order":8,"path":"sounds/sndPickup/sndPickup.yy",},
    {"name":"sWeaponPlayerShootShotgunUR","order":4,"path":"sprites/sWeaponPlayerShootShotgunUR/sWeaponPlayerShootShotgunUR.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_binding_scan_get_params","order":9,"path":"scripts/input_binding_scan_get_params/input_binding_scan_get_params.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
  ],
}