{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":8,"path":"folders/Objects/Collision.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Title","order":2,"path":"folders/Objects/Title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General Helpers","order":1,"path":"folders/Scripts/General Helpers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Big Robot Enemy","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy.yy",},
    {"name":"Big Robot Bat Hold","order":1,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Hold.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Player/Idle.yy",},
    {"name":"Title","order":1,"path":"folders/Sprites/Title.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPickup","order":3,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sWallVariation","order":10,"path":"sprites/sWallVariation/sWallVariation.yy",},
    {"name":"sndSMG","order":4,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"oSpawnerWave","order":12,"path":"objects/oSpawnerWave/oSpawnerWave.yy",},
    {"name":"ceil_signed","order":4,"path":"scripts/ceil_signed/ceil_signed.yy",},
    {"name":"sSpawnerEnemy","order":16,"path":"sprites/sSpawnerEnemy/sSpawnerEnemy.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBrick","order":6,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sin_oscillate","order":1,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oSpawnerPlayer","order":6,"path":"objects/oSpawnerPlayer/oSpawnerPlayer.yy",},
    {"name":"sTilePreview","order":9,"path":"sprites/sTilePreview/sTilePreview.yy",},
    {"name":"oOptions","order":2,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oLogo","order":1,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"oCredits","order":3,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sArrayPortrait","order":6,"path":"sprites/sArrayPortrait/sArrayPortrait.yy",},
    {"name":"oHurtbox","order":7,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"sTitleBackground","order":4,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"sButtonOptions","order":2,"path":"sprites/sButtonOptions/sButtonOptions.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sSpawnerPlayer","order":4,"path":"sprites/sSpawnerPlayer/sSpawnerPlayer.yy",},
    {"name":"oPickup","order":4,"path":"objects/oPickup/oPickup.yy",},
    {"name":"oHurtboxEnemy","order":5,"path":"objects/oHurtboxEnemy/oHurtboxEnemy.yy",},
    {"name":"sTile","order":7,"path":"sprites/sTile/sTile.yy",},
    {"name":"sButtonCredits","order":3,"path":"sprites/sButtonCredits/sButtonCredits.yy",},
    {"name":"Enumerators","order":3,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"sBatHitbox","order":12,"path":"sprites/sBatHitbox/sBatHitbox.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"rTest","order":2,"path":"rooms/rTest/rTest.yy",},
    {"name":"Chance","order":3,"path":"scripts/Chance/Chance.yy",},
    {"name":"oData","order":11,"path":"objects/oData/oData.yy",},
    {"name":"sBulletEnemy","order":13,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sndPlayerSpawn","order":3,"path":"sounds/sndPlayerSpawn/sndPlayerSpawn.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"Data","order":2,"path":"scripts/Data/Data.yy",},
    {"name":"sndEnemySpawn","order":2,"path":"sounds/sndEnemySpawn/sndEnemySpawn.yy",},
    {"name":"cos_oscillate","order":2,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"sBrickParticle","order":15,"path":"sprites/sBrickParticle/sBrickParticle.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sndButtonPress","order":1,"path":"sounds/sndButtonPress/sndButtonPress.yy",},
    {"name":"sMissing","order":11,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sButtonLine","order":5,"path":"sprites/sButtonLine/sButtonLine.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTile","order":9,"path":"objects/oTile/oTile.yy",},
    {"name":"sButtonPlay","order":1,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"sCol","order":5,"path":"sprites/sCol/sCol.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
  ],
}