{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":8,"path":"folders/Objects/Collision.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Title","order":2,"path":"folders/Objects/Title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General Helpers","order":1,"path":"folders/Scripts/General Helpers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Big Robot Enemy","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy.yy",},
    {"name":"Big Robot Bat Hold","order":1,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Hold.yy",},
    {"name":"Big Robot Bat Swing","order":2,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Bat Swing.yy",},
    {"name":"Big Robot No Weapon","order":3,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot No Weapon.yy",},
    {"name":"Big Robot Shotgun","order":4,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot Shotgun.yy",},
    {"name":"Big Robot SMG","order":5,"path":"folders/Sprites/Entities/Big Robot Enemy/Big Robot SMG.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Dead","order":2,"path":"folders/Sprites/Entities/Player/Dead.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Player/Idle.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Entities/Player/Weapons.yy",},
    {"name":"Pump action Shotgun","order":1,"path":"folders/Sprites/Entities/Player/Weapons/Pump action Shotgun.yy",},
    {"name":"Shooting Submachine Gun","order":2,"path":"folders/Sprites/Entities/Player/Weapons/Shooting Submachine Gun.yy",},
    {"name":"Shooting with Pump action Shotgun","order":3,"path":"folders/Sprites/Entities/Player/Weapons/Shooting with Pump action Shotgun.yy",},
    {"name":"Spiked Bat","order":4,"path":"folders/Sprites/Entities/Player/Weapons/Spiked Bat.yy",},
    {"name":"Submachine Gun","order":5,"path":"folders/Sprites/Entities/Player/Weapons/Submachine Gun.yy",},
    {"name":"Swinging Spiked Bat","order":6,"path":"folders/Sprites/Entities/Player/Weapons/Swinging Spiked Bat.yy",},
    {"name":"Title","order":1,"path":"folders/Sprites/Title.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWeaponPlayerBatSwingUR","order":4,"path":"sprites/sWeaponPlayerBatSwingUR/sWeaponPlayerBatSwingUR.yy",},
    {"name":"sPickup","order":3,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"sPlayerDR","order":1,"path":"sprites/sPlayerDR/sPlayerDR.yy",},
    {"name":"sEnemyBigSwingBatU","order":3,"path":"sprites/sEnemyBigSwingBatU/sEnemyBigSwingBatU.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sEnemyBigBatR","order":2,"path":"sprites/sEnemyBigBatR/sEnemyBigBatR.yy",},
    {"name":"sWallVariation","order":10,"path":"sprites/sWallVariation/sWallVariation.yy",},
    {"name":"sEnemyBigBatU","order":3,"path":"sprites/sEnemyBigBatU/sEnemyBigBatU.yy",},
    {"name":"sWeaponPlayerShootSMGDR","order":1,"path":"sprites/sWeaponPlayerShootSMGDR/sWeaponPlayerShootSMGDR.yy",},
    {"name":"sndSMG","order":4,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"oSpawnerWave","order":12,"path":"objects/oSpawnerWave/oSpawnerWave.yy",},
    {"name":"sWeaponPlayerShotgunDR","order":1,"path":"sprites/sWeaponPlayerShotgunDR/sWeaponPlayerShotgunDR.yy",},
    {"name":"sWeaponPlayerShootSMGU","order":3,"path":"sprites/sWeaponPlayerShootSMGU/sWeaponPlayerShootSMGU.yy",},
    {"name":"ceil_signed","order":4,"path":"scripts/ceil_signed/ceil_signed.yy",},
    {"name":"sWeaponPlayerShotgunR","order":2,"path":"sprites/sWeaponPlayerShotgunR/sWeaponPlayerShotgunR.yy",},
    {"name":"sSpawnerEnemy","order":16,"path":"sprites/sSpawnerEnemy/sSpawnerEnemy.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBrick","order":6,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sPlayerUR","order":4,"path":"sprites/sPlayerUR/sPlayerUR.yy",},
    {"name":"sin_oscillate","order":1,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sWeaponPlayerBatUR","order":4,"path":"sprites/sWeaponPlayerBatUR/sWeaponPlayerBatUR.yy",},
    {"name":"sWeaponPlayerBatU","order":3,"path":"sprites/sWeaponPlayerBatU/sWeaponPlayerBatU.yy",},
    {"name":"sndPlayerHit","order":5,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oSpawnerPlayer","order":6,"path":"objects/oSpawnerPlayer/oSpawnerPlayer.yy",},
    {"name":"sTilePreview","order":9,"path":"sprites/sTilePreview/sTilePreview.yy",},
    {"name":"oOptions","order":2,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oLogo","order":1,"path":"objects/oLogo/oLogo.yy",},
    {"name":"sEnemyBigUR","order":4,"path":"sprites/sEnemyBigUR/sEnemyBigUR.yy",},
    {"name":"sWeaponPlayerShootShotgunDR","order":1,"path":"sprites/sWeaponPlayerShootShotgunDR/sWeaponPlayerShootShotgunDR.yy",},
    {"name":"sWeaponPlayerBatDR","order":1,"path":"sprites/sWeaponPlayerBatDR/sWeaponPlayerBatDR.yy",},
    {"name":"sWeaponPlayerBatSwingDR","order":1,"path":"sprites/sWeaponPlayerBatSwingDR/sWeaponPlayerBatSwingDR.yy",},
    {"name":"sEnemyBigBatUR","order":4,"path":"sprites/sEnemyBigBatUR/sEnemyBigBatUR.yy",},
    {"name":"sEnemyBigShotgunU","order":3,"path":"sprites/sEnemyBigShotgunU/sEnemyBigShotgunU.yy",},
    {"name":"sEnemyBigSMGR","order":2,"path":"sprites/sEnemyBigSMGR/sEnemyBigSMGR.yy",},
    {"name":"sPlayerDeadU","order":3,"path":"sprites/sPlayerDeadU/sPlayerDeadU.yy",},
    {"name":"sEnemyBigR","order":2,"path":"sprites/sEnemyBigR/sEnemyBigR.yy",},
    {"name":"sndWallBreak","order":10,"path":"sounds/sndWallBreak/sndWallBreak.yy",},
    {"name":"sEnemyBigSwingBatR","order":2,"path":"sprites/sEnemyBigSwingBatR/sEnemyBigSwingBatR.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"oCredits","order":3,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sArrayPortrait","order":6,"path":"sprites/sArrayPortrait/sArrayPortrait.yy",},
    {"name":"oHurtbox","order":7,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"sWeaponPlayerShootShotgunR","order":2,"path":"sprites/sWeaponPlayerShootShotgunR/sWeaponPlayerShootShotgunR.yy",},
    {"name":"sTitleBackground","order":4,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"sEnemyBigSMGU","order":3,"path":"sprites/sEnemyBigSMGU/sEnemyBigSMGU.yy",},
    {"name":"sndBat","order":6,"path":"sounds/sndBat/sndBat.yy",},
    {"name":"sButtonOptions","order":2,"path":"sprites/sButtonOptions/sButtonOptions.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sEnemyBigSMGUR","order":4,"path":"sprites/sEnemyBigSMGUR/sEnemyBigSMGUR.yy",},
    {"name":"sSpawnerPlayer","order":4,"path":"sprites/sSpawnerPlayer/sSpawnerPlayer.yy",},
    {"name":"sWeaponPlayerSMGR","order":2,"path":"sprites/sWeaponPlayerSMGR/sWeaponPlayerSMGR.yy",},
    {"name":"sEnemyBigBatDR","order":1,"path":"sprites/sEnemyBigBatDR/sEnemyBigBatDR.yy",},
    {"name":"sWeaponPlayerBatSwingR","order":2,"path":"sprites/sWeaponPlayerBatSwingR/sWeaponPlayerBatSwingR.yy",},
    {"name":"sEnemyBigShotgunR","order":2,"path":"sprites/sEnemyBigShotgunR/sEnemyBigShotgunR.yy",},
    {"name":"oPickup","order":4,"path":"objects/oPickup/oPickup.yy",},
    {"name":"sWeaponPlayerShootSMGUR","order":4,"path":"sprites/sWeaponPlayerShootSMGUR/sWeaponPlayerShootSMGUR.yy",},
    {"name":"sWeaponPlayerShootShotgunU","order":3,"path":"sprites/sWeaponPlayerShootShotgunU/sWeaponPlayerShootShotgunU.yy",},
    {"name":"sWeaponPlayerSMGDR","order":1,"path":"sprites/sWeaponPlayerSMGDR/sWeaponPlayerSMGDR.yy",},
    {"name":"oHurtboxEnemy","order":5,"path":"objects/oHurtboxEnemy/oHurtboxEnemy.yy",},
    {"name":"sndBulletHitWall","order":9,"path":"sounds/sndBulletHitWall/sndBulletHitWall.yy",},
    {"name":"sWeaponPlayerBatR","order":2,"path":"sprites/sWeaponPlayerBatR/sWeaponPlayerBatR.yy",},
    {"name":"sTile","order":7,"path":"sprites/sTile/sTile.yy",},
    {"name":"sWeaponPlayerSMGU","order":3,"path":"sprites/sWeaponPlayerSMGU/sWeaponPlayerSMGU.yy",},
    {"name":"sButtonCredits","order":3,"path":"sprites/sButtonCredits/sButtonCredits.yy",},
    {"name":"Enumerators","order":3,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"sPlayerDeadR","order":1,"path":"sprites/sPlayerDeadR/sPlayerDeadR.yy",},
    {"name":"sndShotgun","order":11,"path":"sounds/sndShotgun/sndShotgun.yy",},
    {"name":"sBatHitbox","order":12,"path":"sprites/sBatHitbox/sBatHitbox.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"rTest","order":2,"path":"rooms/rTest/rTest.yy",},
    {"name":"Chance","order":3,"path":"scripts/Chance/Chance.yy",},
    {"name":"oData","order":11,"path":"objects/oData/oData.yy",},
    {"name":"sBulletEnemy","order":13,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sndPlayerSpawn","order":3,"path":"sounds/sndPlayerSpawn/sndPlayerSpawn.yy",},
    {"name":"sPlayerU","order":3,"path":"sprites/sPlayerU/sPlayerU.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"sEnemyBigU","order":3,"path":"sprites/sEnemyBigU/sEnemyBigU.yy",},
    {"name":"Data","order":2,"path":"scripts/Data/Data.yy",},
    {"name":"sndLife","order":12,"path":"sounds/sndLife/sndLife.yy",},
    {"name":"sndEnemySpawn","order":2,"path":"sounds/sndEnemySpawn/sndEnemySpawn.yy",},
    {"name":"sWeaponPlayerShootSMGR","order":2,"path":"sprites/sWeaponPlayerShootSMGR/sWeaponPlayerShootSMGR.yy",},
    {"name":"cos_oscillate","order":2,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"sBrickParticle","order":15,"path":"sprites/sBrickParticle/sBrickParticle.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sndButtonPress","order":1,"path":"sounds/sndButtonPress/sndButtonPress.yy",},
    {"name":"sndEnemyHit","order":7,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"sWeaponPlayerShotgunU","order":3,"path":"sprites/sWeaponPlayerShotgunU/sWeaponPlayerShotgunU.yy",},
    {"name":"sMissing","order":11,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sEnemyBigSMGDR","order":1,"path":"sprites/sEnemyBigSMGDR/sEnemyBigSMGDR.yy",},
    {"name":"sPlayerDeadTransitionU","order":2,"path":"sprites/sPlayerDeadTransitionU/sPlayerDeadTransitionU.yy",},
    {"name":"sButtonLine","order":5,"path":"sprites/sButtonLine/sButtonLine.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sEnemyBigDR","order":1,"path":"sprites/sEnemyBigDR/sEnemyBigDR.yy",},
    {"name":"sEnemyBigSwingBatUR","order":4,"path":"sprites/sEnemyBigSwingBatUR/sEnemyBigSwingBatUR.yy",},
    {"name":"sEnemyBigShotgunDR","order":1,"path":"sprites/sEnemyBigShotgunDR/sEnemyBigShotgunDR.yy",},
    {"name":"sWeaponPlayerSMGUR","order":4,"path":"sprites/sWeaponPlayerSMGUR/sWeaponPlayerSMGUR.yy",},
    {"name":"sWeaponPlayerBatSwingU","order":3,"path":"sprites/sWeaponPlayerBatSwingU/sWeaponPlayerBatSwingU.yy",},
    {"name":"oTile","order":9,"path":"objects/oTile/oTile.yy",},
    {"name":"oBrickParticle","order":2,"path":"objects/oBrickParticle/oBrickParticle.yy",},
    {"name":"sButtonPlay","order":1,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"sEnemyBigSwingBatDR","order":1,"path":"sprites/sEnemyBigSwingBatDR/sEnemyBigSwingBatDR.yy",},
    {"name":"sEnemyBigShotgunUR","order":4,"path":"sprites/sEnemyBigShotgunUR/sEnemyBigShotgunUR.yy",},
    {"name":"sCol","order":5,"path":"sprites/sCol/sCol.yy",},
    {"name":"sWeaponPlayerShotgunUR","order":4,"path":"sprites/sWeaponPlayerShotgunUR/sWeaponPlayerShotgunUR.yy",},
    {"name":"sndPickup","order":8,"path":"sounds/sndPickup/sndPickup.yy",},
    {"name":"sWeaponPlayerShootShotgunUR","order":4,"path":"sprites/sWeaponPlayerShootShotgunUR/sWeaponPlayerShootShotgunUR.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
  ],
}